<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="w71-AF-naE">
            <objects>
                <viewController storyboardIdentifier="OLPaymentViewController" id="oTD-4y-NXF" customClass="OLPaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wjp-NM-3FG"/>
                        <viewControllerLayoutGuide type="bottom" id="fid-Ow-U6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKE-SJ-tvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Od-tU-23K" userLabel="Delivery Details">
                                <rect key="frame" x="0.0" y="433" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-qL-eJt">
                                        <rect key="frame" x="39" y="16" width="91" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-5F-2G8">
                                        <rect key="frame" x="15" y="21" width="14" height="9"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-Se-J0r">
                                        <rect key="frame" x="360" y="14" width="7" height="22"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="grey-chevron"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="d6x-5F-2G8" firstAttribute="leading" secondItem="5Od-tU-23K" secondAttribute="leading" constant="15" id="Ddd-LG-cYQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xdr-qL-eJt" secondAttribute="trailing" constant="20" id="GLJ-Ws-uFq"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="OKA-XN-V1I"/>
                                    <constraint firstAttribute="trailing" secondItem="rdp-Se-J0r" secondAttribute="trailing" constant="8" id="Ric-aW-xj1"/>
                                    <constraint firstItem="Xdr-qL-eJt" firstAttribute="leading" secondItem="d6x-5F-2G8" secondAttribute="trailing" constant="10" id="cjg-I4-SMW"/>
                                    <constraint firstItem="rdp-Se-J0r" firstAttribute="centerY" secondItem="5Od-tU-23K" secondAttribute="centerY" id="f0d-Gf-Eye"/>
                                    <constraint firstItem="d6x-5F-2G8" firstAttribute="centerY" secondItem="5Od-tU-23K" secondAttribute="centerY" id="gZM-MY-8HW"/>
                                    <constraint firstItem="Xdr-qL-eJt" firstAttribute="centerY" secondItem="d6x-5F-2G8" secondAttribute="centerY" id="hAZ-a3-lhc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ngB-fd-tpp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMI-z3-xP6" appends="YES" id="QaK-xj-JxG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-jC-xs0" userLabel="Shipping Method">
                                <rect key="frame" x="0.0" y="485" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-0x-sP1">
                                        <rect key="frame" x="360" y="14" width="7" height="22"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="grey-chevron"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-5y-Fbg">
                                        <rect key="frame" x="251" y="16" width="89" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoI-op-3Ox">
                                        <rect key="frame" x="15" y="14" width="17" height="22"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="airplane"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-z7-fBr">
                                        <rect key="frame" x="42" y="16" width="60.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="QoI-op-3Ox" firstAttribute="leading" secondItem="Fcv-jC-xs0" secondAttribute="leading" constant="15" id="Eyh-Ij-1rc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mq3-0x-sP1" secondAttribute="trailing" constant="8" id="GFG-zk-GMM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Jr2-vd-YRb"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="LuJ-BH-k5O"/>
                                    <constraint firstItem="UwE-5y-Fbg" firstAttribute="centerY" secondItem="Fcv-jC-xs0" secondAttribute="centerY" id="ORF-Uz-hVr"/>
                                    <constraint firstItem="vXF-z7-fBr" firstAttribute="centerY" secondItem="Fcv-jC-xs0" secondAttribute="centerY" id="n51-3a-PW8"/>
                                    <constraint firstItem="QoI-op-3Ox" firstAttribute="centerY" secondItem="Fcv-jC-xs0" secondAttribute="centerY" id="oAR-gr-ehe"/>
                                    <constraint firstItem="vXF-z7-fBr" firstAttribute="leading" secondItem="QoI-op-3Ox" secondAttribute="trailing" constant="10" id="pzl-2c-b1p"/>
                                    <constraint firstItem="Mq3-0x-sP1" firstAttribute="centerY" secondItem="Fcv-jC-xs0" secondAttribute="centerY" id="vU0-jV-GGH"/>
                                    <constraint firstItem="UwE-5y-Fbg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vXF-z7-fBr" secondAttribute="trailing" constant="10" id="xCK-Ks-lKH"/>
                                    <constraint firstItem="Mq3-0x-sP1" firstAttribute="leading" secondItem="UwE-5y-Fbg" secondAttribute="trailing" constant="20" id="zZS-iv-yi8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NJM-ug-hmP" appends="YES" id="Oss-p6-K4y"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-0d-0l2" userLabel="Payment Method">
                                <rect key="frame" x="0.0" y="537" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skW-Wb-Unk">
                                        <rect key="frame" x="41" y="10" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Add Payment Method">
                                            <color key="titleColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonAddPaymentMethodClicked:" destination="oTD-4y-NXF" eventType="touchUpInside" id="dpy-Sm-fbI"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="TAJ-xA-s2f">
                                        <rect key="frame" x="15" y="20" width="16" height="11"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-pay-method" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-uq-eVt">
                                        <rect key="frame" x="295" y="11" width="45" height="29"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-yc-5W7">
                                        <rect key="frame" x="360" y="14" width="7" height="22"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="grey-chevron"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="659-Iy-FEH"/>
                                    <constraint firstItem="skW-Wb-Unk" firstAttribute="centerY" secondItem="TAJ-xA-s2f" secondAttribute="centerY" id="7dR-kl-yrE"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuo-yc-5W7" secondAttribute="trailing" constant="8" id="8YT-Cv-VJh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="J7B-Xf-944"/>
                                    <constraint firstItem="TAJ-xA-s2f" firstAttribute="leading" secondItem="Ed2-0d-0l2" secondAttribute="leading" constant="15" id="Mev-oR-T0n"/>
                                    <constraint firstItem="skW-Wb-Unk" firstAttribute="leading" secondItem="TAJ-xA-s2f" secondAttribute="trailing" constant="10" id="RNB-XB-VFb"/>
                                    <constraint firstItem="Yuo-yc-5W7" firstAttribute="leading" secondItem="cVn-uq-eVt" secondAttribute="trailing" constant="20" id="UeD-jO-Ugs"/>
                                    <constraint firstItem="cVn-uq-eVt" firstAttribute="centerY" secondItem="Ed2-0d-0l2" secondAttribute="centerY" id="bBj-nX-S50"/>
                                    <constraint firstItem="TAJ-xA-s2f" firstAttribute="centerY" secondItem="Ed2-0d-0l2" secondAttribute="centerY" id="hcf-qb-L3h"/>
                                    <constraint firstItem="Yuo-yc-5W7" firstAttribute="centerY" secondItem="Ed2-0d-0l2" secondAttribute="centerY" id="k1P-mk-OUQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4b8-qF-MzQ" appends="YES" id="n24-fV-nFl"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-BQ-LTt">
                                <rect key="frame" x="0.0" y="20" width="375" height="359"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobCell" rowHeight="60" id="fQj-iI-jUY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQj-iI-jUY" id="TNn-8M-Ndm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awi-U5-78R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-ZM-Vqp">
                                                    <rect key="frame" x="2" y="2" width="33" height="54"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="iue-BM-Jnj"/>
                                                    </constraints>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="basket-button-pressed"/>
                                                    <connections>
                                                        <action selector="onButtonMinusClicked:" destination="oTD-4y-NXF" eventType="touchUpInside" id="s7M-Sj-3Yq"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-QC-5vz">
                                                    <rect key="frame" x="37" y="2" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="2rC-Wj-cd2"/>
                                                        <constraint firstAttribute="width" secondItem="CWa-QC-5vz" secondAttribute="height" id="8xq-eg-ZvN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2rC-Wj-cd2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-ff-PcN">
                                                    <rect key="frame" x="93" y="2" width="33" height="54"/>
                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="PXs-f1-QKJ"/>
                                                    </constraints>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="basket-button-pressed"/>
                                                    <connections>
                                                        <action selector="onButtonPlusClicked:" destination="oTD-4y-NXF" eventType="touchUpInside" id="FEr-sp-yjb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-eH-H1G">
                                                    <rect key="frame" x="142" y="8" width="91" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" tag="90" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mQ8-cv-9Xj">
                                                    <rect key="frame" x="325" y="7" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="70" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-dL-rrI">
                                                    <rect key="frame" x="311" y="8" width="49" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Ekn-qg-t7F"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49.5" id="WbC-Qk-4V6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="60" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6S-Hz-fES">
                                                    <rect key="frame" x="142" y="33" width="41" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                                                    <color key="tintColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="  Edit" image="pencil">
                                                        <color key="titleColor" red="0.72549019609999998" green="0.72549019609999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-as-xXv">
                                                    <rect key="frame" x="71" y="7" width="15" height="15"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="kTK-7B-eA3"/>
                                                        <constraint firstAttribute="width" secondItem="DyF-as-xXv" secondAttribute="height" multiplier="1:1" id="tVn-xe-Rlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11.199999809265137"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-hp-t5G">
                                                    <rect key="frame" x="136" y="1" width="60" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RR1-YC-Qmi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onButtonEditClicked:" destination="oTD-4y-NXF" eventType="touchUpInside" id="mY5-S8-Ggr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="awi-U5-78R" secondAttribute="trailing" id="0Tz-Kk-IWZ"/>
                                                <constraint firstItem="t0h-dL-rrI" firstAttribute="top" secondItem="fC5-eH-H1G" secondAttribute="top" id="11R-Ep-Jag"/>
                                                <constraint firstItem="bcn-hp-t5G" firstAttribute="top" secondItem="TNn-8M-Ndm" secondAttribute="top" constant="1" id="1Rk-JM-f6H"/>
                                                <constraint firstItem="qtg-ff-PcN" firstAttribute="top" secondItem="TNn-8M-Ndm" secondAttribute="top" constant="2" id="26S-t9-dM6"/>
                                                <constraint firstItem="qtg-ff-PcN" firstAttribute="leading" secondItem="CWa-QC-5vz" secondAttribute="trailing" constant="2" id="63l-Hh-rHr"/>
                                                <constraint firstItem="bcn-hp-t5G" firstAttribute="leading" secondItem="mqp-ZM-Vqp" secondAttribute="trailing" constant="240" id="8Cw-Yt-Q3w"/>
                                                <constraint firstItem="fC5-eH-H1G" firstAttribute="top" secondItem="TNn-8M-Ndm" secondAttribute="top" constant="8" id="8b1-gm-a4G"/>
                                                <constraint firstAttribute="bottom" secondItem="qtg-ff-PcN" secondAttribute="bottom" constant="4" id="9Yh-dS-qg3"/>
                                                <constraint firstItem="O6S-Hz-fES" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fC5-eH-H1G" secondAttribute="bottom" id="BhX-vG-sFZ"/>
                                                <constraint firstItem="mQ8-cv-9Xj" firstAttribute="centerX" secondItem="t0h-dL-rrI" secondAttribute="centerX" id="Bk6-Y8-rSh"/>
                                                <constraint firstItem="bcn-hp-t5G" firstAttribute="leading" secondItem="qtg-ff-PcN" secondAttribute="trailing" constant="10" id="EVI-ml-h5H"/>
                                                <constraint firstItem="t0h-dL-rrI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC5-eH-H1G" secondAttribute="trailing" constant="5" id="IZB-z4-56S"/>
                                                <constraint firstItem="awi-U5-78R" firstAttribute="leading" secondItem="TNn-8M-Ndm" secondAttribute="leading" id="Mb2-Oc-Oln"/>
                                                <constraint firstItem="CWa-QC-5vz" firstAttribute="leading" secondItem="mqp-ZM-Vqp" secondAttribute="trailing" constant="2" id="Ms4-wE-kO9"/>
                                                <constraint firstItem="mqp-ZM-Vqp" firstAttribute="leading" secondItem="TNn-8M-Ndm" secondAttribute="leading" constant="2" id="V38-0R-3cy"/>
                                                <constraint firstItem="awi-U5-78R" firstAttribute="top" secondItem="TNn-8M-Ndm" secondAttribute="top" id="Wbd-Ag-8km"/>
                                                <constraint firstItem="DyF-as-xXv" firstAttribute="top" secondItem="CWa-QC-5vz" secondAttribute="top" constant="5" id="XMu-LO-ILV"/>
                                                <constraint firstItem="mQ8-cv-9Xj" firstAttribute="centerY" secondItem="t0h-dL-rrI" secondAttribute="centerY" id="ZOT-Iu-nAu"/>
                                                <constraint firstAttribute="bottom" secondItem="bcn-hp-t5G" secondAttribute="bottom" constant="1" id="ZpE-o3-Zgf"/>
                                                <constraint firstItem="DyF-as-xXv" firstAttribute="width" secondItem="DyF-as-xXv" secondAttribute="height" multiplier="1:1" id="dpy-oE-Iiw"/>
                                                <constraint firstItem="mqp-ZM-Vqp" firstAttribute="top" secondItem="TNn-8M-Ndm" secondAttribute="top" constant="2" id="fYP-HU-6eo"/>
                                                <constraint firstAttribute="bottom" secondItem="CWa-QC-5vz" secondAttribute="bottom" constant="4" id="hRD-Qa-QfE"/>
                                                <constraint firstItem="O6S-Hz-fES" firstAttribute="leading" secondItem="qtg-ff-PcN" secondAttribute="trailing" constant="16" id="iMt-NE-6XT"/>
                                                <constraint firstItem="fC5-eH-H1G" firstAttribute="leading" secondItem="O6S-Hz-fES" secondAttribute="leading" id="k87-Kn-2wo"/>
                                                <constraint firstAttribute="trailing" secondItem="t0h-dL-rrI" secondAttribute="trailing" constant="15" id="kQ5-di-xTO"/>
                                                <constraint firstItem="CWa-QC-5vz" firstAttribute="trailing" secondItem="DyF-as-xXv" secondAttribute="trailing" constant="5" id="mJh-IP-tjX"/>
                                                <constraint firstItem="CWa-QC-5vz" firstAttribute="top" secondItem="TNn-8M-Ndm" secondAttribute="top" constant="2" id="nCW-EC-Fsf"/>
                                                <constraint firstAttribute="bottom" secondItem="mqp-ZM-Vqp" secondAttribute="bottom" constant="4" id="q09-pG-wFt"/>
                                                <constraint firstAttribute="bottom" secondItem="awi-U5-78R" secondAttribute="bottom" constant="2" id="rFx-gd-ZKc"/>
                                                <constraint firstAttribute="bottom" secondItem="O6S-Hz-fES" secondAttribute="bottom" constant="10" id="v9S-yT-WNG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Cw-Yt-Q3w"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" rowHeight="40" id="AHl-7o-ORn">
                                        <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHl-7o-ORn" id="sKY-M6-xSl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basket is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-2Y-eSx">
                                                    <rect key="frame" x="126.5" y="10" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QYP-2Y-eSx" firstAttribute="centerY" secondItem="sKY-M6-xSl" secondAttribute="centerY" id="Qyw-y0-U6D"/>
                                                <constraint firstItem="QYP-2Y-eSx" firstAttribute="centerX" secondItem="sKY-M6-xSl" secondAttribute="centerX" id="pdI-8z-8aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadingCell" rowHeight="40" id="7Jy-n1-J6S">
                                        <rect key="frame" x="0.0" y="128" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Jy-n1-J6S" id="Ub2-xk-2He">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-2a-a4E">
                                                    <rect key="frame" x="177.5" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0XM-2a-a4E" firstAttribute="centerX" secondItem="Ub2-xk-2He" secondAttribute="centerX" id="8s7-uz-2iG"/>
                                                <constraint firstItem="0XM-2a-a4E" firstAttribute="centerY" secondItem="Ub2-xk-2He" secondAttribute="centerY" id="MFu-h6-ujS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-Ic-Sth" userLabel="Payment Details">
                                <rect key="frame" x="0.0" y="589" width="375" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-nY-6xu">
                                        <rect key="frame" x="8" y="8" width="175.5" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.7725490196" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Continue Shopping">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonContinueShoppingClicked:" destination="oTD-4y-NXF" eventType="touchUpInside" id="XMT-KR-c0F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Kite.ly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-Xg-9M6">
                                        <rect key="frame" x="131.5" y="57" width="112" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ERP-Z7-9Kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-Ex-8ZU">
                                        <rect key="frame" x="191.5" y="8" width="175.5" height="44"/>
                                        <color key="backgroundColor" red="0.34004729989999999" green="0.65442693230000004" blue="0.82480776310000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="oiC-ut-goO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Lorem Ipsum">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onButtonPayClicked:" destination="oTD-4y-NXF" eventType="touchUpInside" id="4Qe-Mq-0bW"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="idu-Ta-rET">
                                        <rect key="frame" x="269.5" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zfL-Ex-8ZU" firstAttribute="width" secondItem="5mY-nY-6xu" secondAttribute="width" id="1HE-4R-5lg"/>
                                    <constraint firstItem="5mY-nY-6xu" firstAttribute="top" secondItem="8xc-Ic-Sth" secondAttribute="top" constant="8" id="3Ll-Ee-Bim"/>
                                    <constraint firstAttribute="height" constant="78" id="FaW-xh-kCn"/>
                                    <constraint firstItem="zfL-Ex-8ZU" firstAttribute="top" secondItem="8xc-Ic-Sth" secondAttribute="top" constant="8" id="G9c-dq-pKB"/>
                                    <constraint firstItem="zfL-Ex-8ZU" firstAttribute="height" secondItem="5mY-nY-6xu" secondAttribute="height" id="Qix-nW-bsq"/>
                                    <constraint firstAttribute="height" constant="80" id="ScG-aS-zYC"/>
                                    <constraint firstItem="zfL-Ex-8ZU" firstAttribute="leading" secondItem="5mY-nY-6xu" secondAttribute="trailing" constant="8" id="VXb-24-FkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zfL-Ex-8ZU" secondAttribute="trailing" constant="8" id="ehc-XA-xK7"/>
                                    <constraint firstItem="gtZ-Xg-9M6" firstAttribute="top" secondItem="zfL-Ex-8ZU" secondAttribute="bottom" constant="5" id="nFU-rz-4tW"/>
                                    <constraint firstItem="idu-Ta-rET" firstAttribute="centerY" secondItem="zfL-Ex-8ZU" secondAttribute="centerY" id="nyB-9l-fRg"/>
                                    <constraint firstItem="5mY-nY-6xu" firstAttribute="centerY" secondItem="zfL-Ex-8ZU" secondAttribute="centerY" id="su5-ML-beA"/>
                                    <constraint firstItem="idu-Ta-rET" firstAttribute="centerX" secondItem="zfL-Ex-8ZU" secondAttribute="centerX" id="tBq-d2-Izo"/>
                                    <constraint firstItem="5mY-nY-6xu" firstAttribute="leading" secondItem="8xc-Ic-Sth" secondAttribute="leading" constant="8" id="wb7-8j-a6V"/>
                                    <constraint firstItem="zfL-Ex-8ZU" firstAttribute="leading" secondItem="8xc-Ic-Sth" secondAttribute="leading" priority="750" constant="8" id="zZe-Bf-qNZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ScG-aS-zYC"/>
                                        <exclude reference="FaW-xh-kCn"/>
                                        <exclude reference="3Ll-Ee-Bim"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-ja-6wo">
                                <rect key="frame" x="0.0" y="381" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-nC-aT7">
                                        <rect key="frame" x="15" y="18" width="16" height="14"/>
                                        <color key="tintColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-aM-8li">
                                        <rect key="frame" x="251" y="16" width="89" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.18220192190000001" green="0.18219646810000001" blue="0.1821995676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promo Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a15-o1-Uc0">
                                        <rect key="frame" x="41" y="16" width="200" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AKw-aM-8li" firstAttribute="leading" secondItem="a15-o1-Uc0" secondAttribute="trailing" constant="10" id="DbU-4E-gZy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HYy-tF-Tnc"/>
                                    <constraint firstAttribute="trailing" secondItem="AKw-aM-8li" secondAttribute="trailing" constant="35" id="Lgg-68-rhO"/>
                                    <constraint firstItem="a15-o1-Uc0" firstAttribute="centerY" secondItem="zKH-nC-aT7" secondAttribute="centerY" id="Ru9-7b-2LG"/>
                                    <constraint firstItem="AKw-aM-8li" firstAttribute="centerY" secondItem="pv2-ja-6wo" secondAttribute="centerY" id="UY9-SW-msX"/>
                                    <constraint firstItem="a15-o1-Uc0" firstAttribute="leading" secondItem="zKH-nC-aT7" secondAttribute="trailing" constant="10" id="cMv-aP-Ahk"/>
                                    <constraint firstItem="zKH-nC-aT7" firstAttribute="centerY" secondItem="pv2-ja-6wo" secondAttribute="centerY" id="oMZ-9O-sk8"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="oqK-cL-lpd"/>
                                    <constraint firstItem="zKH-nC-aT7" firstAttribute="leading" secondItem="pv2-ja-6wo" secondAttribute="leading" constant="15" id="xDe-EP-h7R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fcv-jC-xs0" secondAttribute="trailing" id="1eU-rH-v4G"/>
                            <constraint firstItem="5Od-tU-23K" firstAttribute="leading" secondItem="cKE-SJ-tvU" secondAttribute="leading" id="1rt-0m-ita"/>
                            <constraint firstItem="8xc-Ic-Sth" firstAttribute="top" secondItem="Ed2-0d-0l2" secondAttribute="bottom" constant="2" id="4EJ-fh-iRD"/>
                            <constraint firstItem="Ed2-0d-0l2" firstAttribute="top" secondItem="Fcv-jC-xs0" secondAttribute="bottom" priority="800" constant="2" id="51C-hg-eeV"/>
                            <constraint firstItem="5Od-tU-23K" firstAttribute="top" secondItem="pv2-ja-6wo" secondAttribute="bottom" constant="2" id="5bn-tv-5Xc"/>
                            <constraint firstAttribute="trailing" secondItem="Ed2-0d-0l2" secondAttribute="trailing" id="70v-uh-Pf2"/>
                            <constraint firstItem="6rK-BQ-LTt" firstAttribute="leading" secondItem="cKE-SJ-tvU" secondAttribute="leading" id="AoH-ic-BCe"/>
                            <constraint firstItem="pv2-ja-6wo" firstAttribute="top" secondItem="6rK-BQ-LTt" secondAttribute="bottom" constant="2" id="Bo1-JR-Be9"/>
                            <constraint firstItem="8xc-Ic-Sth" firstAttribute="top" secondItem="Fcv-jC-xs0" secondAttribute="bottom" constant="39" id="HRN-vi-Owm"/>
                            <constraint firstItem="Ed2-0d-0l2" firstAttribute="top" secondItem="Fcv-jC-xs0" secondAttribute="bottom" constant="2" id="I7F-Ab-naw"/>
                            <constraint firstAttribute="trailing" secondItem="8xc-Ic-Sth" secondAttribute="trailing" id="IGK-Lj-EcB"/>
                            <constraint firstAttribute="trailing" secondItem="5Od-tU-23K" secondAttribute="trailing" id="K9A-6o-ILl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8xc-Ic-Sth" secondAttribute="bottom" id="ORC-YK-k5R"/>
                            <constraint firstItem="Ed2-0d-0l2" firstAttribute="height" secondItem="Fcv-jC-xs0" secondAttribute="height" id="Oy4-jE-m82"/>
                            <constraint firstItem="6rK-BQ-LTt" firstAttribute="top" secondItem="Wjp-NM-3FG" secondAttribute="bottom" id="Q0y-Ua-5DJ"/>
                            <constraint firstAttribute="trailing" secondItem="pv2-ja-6wo" secondAttribute="trailing" id="Txy-1f-aAD"/>
                            <constraint firstItem="pv2-ja-6wo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wjp-NM-3FG" secondAttribute="bottom" id="UB4-gy-rtS"/>
                            <constraint firstItem="pv2-ja-6wo" firstAttribute="leading" secondItem="cKE-SJ-tvU" secondAttribute="leading" id="Xu6-NB-w3X"/>
                            <constraint firstItem="fid-Ow-U6A" firstAttribute="top" secondItem="gtZ-Xg-9M6" secondAttribute="bottom" constant="5" id="ZSA-RN-G1b"/>
                            <constraint firstAttribute="trailing" secondItem="6rK-BQ-LTt" secondAttribute="trailing" id="bs7-LW-suQ"/>
                            <constraint firstItem="gtZ-Xg-9M6" firstAttribute="centerX" secondItem="cKE-SJ-tvU" secondAttribute="centerX" id="c0C-iv-CCP"/>
                            <constraint firstItem="8xc-Ic-Sth" firstAttribute="leading" secondItem="cKE-SJ-tvU" secondAttribute="leading" id="g71-kb-Vhg"/>
                            <constraint firstItem="pv2-ja-6wo" firstAttribute="height" secondItem="Ed2-0d-0l2" secondAttribute="height" id="mnm-4i-15A"/>
                            <constraint firstItem="Fcv-jC-xs0" firstAttribute="leading" secondItem="cKE-SJ-tvU" secondAttribute="leading" id="rOp-Dj-bgQ"/>
                            <constraint firstItem="Ed2-0d-0l2" firstAttribute="leading" secondItem="cKE-SJ-tvU" secondAttribute="leading" id="xFL-vg-22s"/>
                            <constraint firstItem="Fcv-jC-xs0" firstAttribute="height" secondItem="5Od-tU-23K" secondAttribute="height" id="xl3-ds-Ca5"/>
                            <constraint firstItem="Fcv-jC-xs0" firstAttribute="top" secondItem="5Od-tU-23K" secondAttribute="bottom" constant="2" id="zhS-dm-f4d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xl3-ds-Ca5"/>
                                <exclude reference="51C-hg-eeV"/>
                                <exclude reference="HRN-vi-Owm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPaymentBox" destination="Ed2-0d-0l2" id="gHm-u6-zlL"/>
                        <outlet property="addPaymentMethodButton" destination="skW-Wb-Unk" id="yi9-l9-xYG"/>
                        <outlet property="deliveryDetailsCon" destination="zhS-dm-f4d" id="I9y-uw-cRk"/>
                        <outlet property="deliveryDetailsLabel" destination="Xdr-qL-eJt" id="1Km-Yf-9L2"/>
                        <outlet property="payingWithImageView" destination="cVn-uq-eVt" id="drP-5G-DR8"/>
                        <outlet property="paymentButton1" destination="5mY-nY-6xu" id="HOg-B9-dWZ"/>
                        <outlet property="paymentButton2" destination="zfL-Ex-8ZU" id="HuA-zY-2GL"/>
                        <outlet property="paymentMethodBottomCon" destination="4EJ-fh-iRD" id="Huz-Cs-coJ"/>
                        <outlet property="poweredByKiteLabel" destination="gtZ-Xg-9M6" id="gO7-65-X6F"/>
                        <outlet property="poweredByKiteLabelBottomCon" destination="ZSA-RN-G1b" id="wPj-2h-MoQ"/>
                        <outlet property="promoBox" destination="pv2-ja-6wo" id="oPw-pW-gms"/>
                        <outlet property="promoBoxTopCon" destination="Bo1-JR-Be9" id="OUB-Q2-ocJ"/>
                        <outlet property="promoCodeCostLabel" destination="AKw-aM-8li" id="qyd-8Y-aCg"/>
                        <outlet property="promoCodeTextField" destination="a15-o1-Uc0" id="GFJ-5v-7iu"/>
                        <outlet property="shippingCostLabel" destination="UwE-5y-Fbg" id="ho0-SL-GHh"/>
                        <outlet property="shippingDetailsBox" destination="5Od-tU-23K" id="1Uz-NH-htN"/>
                        <outlet property="shippingLabel" destination="vXF-z7-fBr" id="an6-14-w6f"/>
                        <outlet property="shippingMethodChevron" destination="Mq3-0x-sP1" id="Ozk-3v-C5z"/>
                        <outlet property="shippingMethodTapGesture" destination="NJM-ug-hmP" id="gSO-TI-mVq"/>
                        <outlet property="tableView" destination="6rK-BQ-LTt" id="Zkc-CB-7Kv"/>
                        <outlet property="totalCostActivityIndicator" destination="idu-Ta-rET" id="2uq-u3-blq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLf-lu-KWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FMI-z3-xP6">
                    <connections>
                        <action selector="onShippingDetailsGestureRecognized:" destination="oTD-4y-NXF" id="XIS-37-Fet"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4b8-qF-MzQ">
                    <connections>
                        <action selector="onButtonAddPaymentMethodClicked:" destination="oTD-4y-NXF" id="VUh-17-sVi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NJM-ug-hmP">
                    <connections>
                        <action selector="onShippingMethodGestureRecognized:" destination="oTD-4y-NXF" id="ec1-fI-8G3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4490" y="-1337"/>
        </scene>
        <!--Payment Method-->
        <scene sceneID="hZS-ID-guU">
            <objects>
                <viewController storyboardIdentifier="OLPaymentMethodsViewController" id="LYs-IV-nri" customClass="OLPaymentMethodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QS0-FN-6RO"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd7-eR-p7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE7-kp-2ms">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-36-Frh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="kGQ-dS-chh">
                                    <size key="itemSize" width="336" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paymentMethodCell" id="xFy-L0-CXt">
                                        <rect key="frame" x="19.5" y="20" width="336" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•••• •••• •••• Lorem Ipsum " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C6-x2-uwe">
                                                    <rect key="frame" x="73" y="15" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wb0-DJ-eEb">
                                                    <rect key="frame" x="5" y="8.5" width="58" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="NvT-Gx-8hT"/>
                                                        <constraint firstAttribute="height" constant="33" id="tyk-E2-dLu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="30" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OL-tick" translatesAutoresizingMaskIntoConstraints="NO" id="XG6-9N-AII">
                                                    <rect key="frame" x="314" y="20.5" width="12" height="9"/>
                                                </imageView>
                                                <view tag="100" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-id-XyH">
                                                    <rect key="frame" x="336" y="0.0" width="65" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-cb-a07">
                                                            <rect key="frame" x="10" y="0.0" width="45" height="50"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onButtonDeleteCardTapped:" destination="LYs-IV-nri" eventType="touchUpInside" id="v5X-qQ-Woy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OMn-cb-a07" firstAttribute="leading" secondItem="UTy-id-XyH" secondAttribute="leading" constant="10" id="2Vx-GL-6R9"/>
                                                        <constraint firstItem="OMn-cb-a07" firstAttribute="top" secondItem="UTy-id-XyH" secondAttribute="top" id="Iha-hB-6GS"/>
                                                        <constraint firstAttribute="bottom" secondItem="OMn-cb-a07" secondAttribute="bottom" id="ZVh-R0-5PX"/>
                                                        <constraint firstAttribute="trailing" secondItem="OMn-cb-a07" secondAttribute="trailing" constant="10" id="Zpy-ew-vCB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="0C6-x2-uwe" firstAttribute="centerY" secondItem="wb0-DJ-eEb" secondAttribute="centerY" id="1Tv-4D-hny"/>
                                            <constraint firstItem="XG6-9N-AII" firstAttribute="centerY" secondItem="0C6-x2-uwe" secondAttribute="centerY" id="FMk-iC-oX8"/>
                                            <constraint firstAttribute="bottom" secondItem="UTy-id-XyH" secondAttribute="bottom" id="NcV-Aw-UBL"/>
                                            <constraint firstItem="wb0-DJ-eEb" firstAttribute="leading" secondItem="xFy-L0-CXt" secondAttribute="leading" constant="5" id="OvG-Oi-lpP"/>
                                            <constraint firstAttribute="trailing" secondItem="XG6-9N-AII" secondAttribute="trailing" constant="10" id="Q3s-7I-RO7"/>
                                            <constraint firstItem="UTy-id-XyH" firstAttribute="leading" secondItem="xFy-L0-CXt" secondAttribute="trailing" id="TAU-h4-gX9"/>
                                            <constraint firstItem="wb0-DJ-eEb" firstAttribute="centerY" secondItem="xFy-L0-CXt" secondAttribute="centerY" id="aL6-8o-g4A"/>
                                            <constraint firstItem="0C6-x2-uwe" firstAttribute="leading" secondItem="wb0-DJ-eEb" secondAttribute="trailing" constant="10" id="ebl-Uv-9i1"/>
                                            <constraint firstItem="UTy-id-XyH" firstAttribute="top" secondItem="xFy-L0-CXt" secondAttribute="top" id="hIo-9a-HmF"/>
                                        </constraints>
                                        <size key="customSize" width="336" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iUe-36-Frh" firstAttribute="leading" secondItem="aE7-kp-2ms" secondAttribute="leading" id="ASX-UG-60b"/>
                            <constraint firstItem="iUe-36-Frh" firstAttribute="top" secondItem="QS0-FN-6RO" secondAttribute="bottom" id="EnQ-D5-uYj"/>
                            <constraint firstItem="iUe-36-Frh" firstAttribute="top" secondItem="aE7-kp-2ms" secondAttribute="top" id="TmR-Tk-225"/>
                            <constraint firstItem="iUe-36-Frh" firstAttribute="top" secondItem="aE7-kp-2ms" secondAttribute="topMargin" id="XUy-7X-Od6"/>
                            <constraint firstItem="Qd7-eR-p7V" firstAttribute="top" secondItem="iUe-36-Frh" secondAttribute="bottom" id="Y0z-Go-g8N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iUe-36-Frh" secondAttribute="bottom" id="jA9-Rx-63q"/>
                            <constraint firstAttribute="trailing" secondItem="iUe-36-Frh" secondAttribute="trailing" id="pE3-0h-4Ix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XUy-7X-Od6"/>
                                <exclude reference="jA9-Rx-63q"/>
                                <exclude reference="EnQ-D5-uYj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Method" id="6Q8-t7-V70"/>
                    <connections>
                        <outlet property="collectionView" destination="iUe-36-Frh" id="pTG-KB-Cgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycQ-bS-hCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4489" y="-2033"/>
        </scene>
        <!--Payment Method-->
        <scene sceneID="BM6-0o-tOu">
            <objects>
                <viewController storyboardIdentifier="OLShippingMethodsViewController" id="3OP-GH-99T" customClass="OLShippingMethodsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGm-Nt-XX0"/>
                        <viewControllerLayoutGuide type="bottom" id="fIM-jx-rVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0u-yh-UXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-OD-6Zu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="Rj3-Z8-U4H">
                                    <size key="itemSize" width="336" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shippingMethodCell" id="kbK-MW-aON">
                                        <rect key="frame" x="19.5" y="70" width="336" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-2M-k8K">
                                                    <rect key="frame" x="32" y="5" width="99.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OL-tick" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-3I-5T7">
                                                    <rect key="frame" x="10" y="20.5" width="12" height="9"/>
                                                </imageView>
                                                <view tag="100" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QhK-72-aKe">
                                                    <rect key="frame" x="336" y="0.0" width="65" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="new-f7-EiS">
                                                            <rect key="frame" x="10" y="0.0" width="45" height="50"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onButtonDeleteCardTapped:" destination="3OP-GH-99T" eventType="touchUpInside" id="qun-Uz-zsB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="new-f7-EiS" secondAttribute="trailing" constant="10" id="G1d-LN-LnE"/>
                                                        <constraint firstItem="new-f7-EiS" firstAttribute="top" secondItem="QhK-72-aKe" secondAttribute="top" id="Jlk-lI-MSt"/>
                                                        <constraint firstItem="new-f7-EiS" firstAttribute="leading" secondItem="QhK-72-aKe" secondAttribute="leading" constant="10" id="T3H-6q-eUb"/>
                                                        <constraint firstAttribute="bottom" secondItem="new-f7-EiS" secondAttribute="bottom" id="cOQ-BQ-vCR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-iD-XfJ">
                                                    <rect key="frame" x="284" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-oz-ot0">
                                                    <rect key="frame" x="32" y="28.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QhK-72-aKe" secondAttribute="bottom" id="1WO-Vv-TAu"/>
                                            <constraint firstItem="QhK-72-aKe" firstAttribute="top" secondItem="kbK-MW-aON" secondAttribute="top" id="2GU-5l-w7i"/>
                                            <constraint firstItem="b7b-oz-ot0" firstAttribute="leading" secondItem="H2A-2M-k8K" secondAttribute="leading" id="CJE-ws-fwU"/>
                                            <constraint firstItem="H2A-2M-k8K" firstAttribute="leading" secondItem="IsH-3I-5T7" secondAttribute="trailing" constant="10" id="Dhb-qv-1hb"/>
                                            <constraint firstItem="IsH-3I-5T7" firstAttribute="leading" secondItem="kbK-MW-aON" secondAttribute="leading" constant="10" id="J7J-bX-FOp"/>
                                            <constraint firstItem="gqU-iD-XfJ" firstAttribute="centerY" secondItem="kbK-MW-aON" secondAttribute="centerY" id="TXt-Pc-WwS"/>
                                            <constraint firstItem="gqU-iD-XfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2A-2M-k8K" secondAttribute="trailing" constant="10" id="U3f-lc-1Tr"/>
                                            <constraint firstItem="H2A-2M-k8K" firstAttribute="centerY" secondItem="kbK-MW-aON" secondAttribute="centerY" priority="750" id="V6w-tt-7jf"/>
                                            <constraint firstItem="IsH-3I-5T7" firstAttribute="centerY" secondItem="kbK-MW-aON" secondAttribute="centerY" id="aIz-HX-0xx"/>
                                            <constraint firstAttribute="trailing" secondItem="gqU-iD-XfJ" secondAttribute="trailing" constant="10" id="gws-DR-4bI"/>
                                            <constraint firstItem="b7b-oz-ot0" firstAttribute="top" secondItem="H2A-2M-k8K" secondAttribute="bottom" constant="3" id="rZy-yS-lMM"/>
                                            <constraint firstItem="QhK-72-aKe" firstAttribute="leading" secondItem="kbK-MW-aON" secondAttribute="trailing" id="sPC-9V-VMe"/>
                                            <constraint firstAttribute="bottom" secondItem="b7b-oz-ot0" secondAttribute="bottom" constant="7" id="sVd-Xa-lUG"/>
                                        </constraints>
                                        <size key="customSize" width="336" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="cCO-Ro-c5S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-86-9QS">
                                            <rect key="frame" x="30" y="50" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WTa-86-9QS" firstAttribute="leading" secondItem="cCO-Ro-c5S" secondAttribute="leading" constant="30" id="fPS-gE-KUS"/>
                                        <constraint firstAttribute="bottom" secondItem="WTa-86-9QS" secondAttribute="bottom" id="zaD-TJ-9ea"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1zk-OD-6Zu" secondAttribute="bottom" id="6fp-cu-315"/>
                            <constraint firstItem="1zk-OD-6Zu" firstAttribute="top" secondItem="qGm-Nt-XX0" secondAttribute="bottom" id="J2a-Dh-s9P"/>
                            <constraint firstItem="1zk-OD-6Zu" firstAttribute="top" secondItem="P0u-yh-UXt" secondAttribute="top" id="Kau-ut-snc"/>
                            <constraint firstItem="1zk-OD-6Zu" firstAttribute="top" secondItem="P0u-yh-UXt" secondAttribute="topMargin" id="Xwh-CJ-TCM"/>
                            <constraint firstAttribute="trailing" secondItem="1zk-OD-6Zu" secondAttribute="trailing" id="e9e-8S-GCH"/>
                            <constraint firstItem="1zk-OD-6Zu" firstAttribute="leading" secondItem="P0u-yh-UXt" secondAttribute="leading" id="mIc-oC-Qqr"/>
                            <constraint firstItem="fIM-jx-rVR" firstAttribute="top" secondItem="1zk-OD-6Zu" secondAttribute="bottom" id="nQX-QR-PXP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xwh-CJ-TCM"/>
                                <exclude reference="6fp-cu-315"/>
                                <exclude reference="J2a-Dh-s9P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Method" id="idF-YE-sTX"/>
                    <connections>
                        <outlet property="collectionView" destination="1zk-OD-6Zu" id="5rS-ge-M2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAf-xB-QXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5465" y="-2034"/>
        </scene>
    </scenes>
    <resources>
        <image name="OL-tick" width="12" height="9"/>
        <image name="airplane" width="17" height="12"/>
        <image name="apple-pay-method" width="45" height="29"/>
        <image name="basket-button-pressed" width="22" height="41"/>
        <image name="card" width="16" height="11"/>
        <image name="envelope" width="14" height="9"/>
        <image name="grey-chevron" width="7" height="11"/>
        <image name="pencil" width="9" height="9"/>
        <image name="tag" width="16" height="14"/>
    </resources>
</document>
