<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="yXl-Q0-oyl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kite Print SDK-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcE-Ga-fsi"/>
                        <viewControllerLayoutGuide type="bottom" id="41f-SW-s49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-yE-an1">
                                <rect key="frame" x="120.5" y="83" width="135" height="29"/>
                                <segments>
                                    <segment title="Sandbox"/>
                                    <segment title="Live"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-iT-gzI">
                                <rect key="frame" x="0.0" y="259.5" width="375" height="44"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.53725490196078429" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q8H-Ud-kuW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Print Local iPhone Photos"/>
                                <connections>
                                    <action selector="onButtonPrintLocalPhotos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MiJ-Cw-5NW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-to-w6m">
                                <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.73725490196078436" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Print Photos at Remote URLs">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPrintRemotePhotos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2U2-WK-XEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.kite.ly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-dR-UOh">
                                <rect key="frame" x="116.5" y="626" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-7x-uBO">
                                <rect key="frame" x="20" y="358" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvO-to-w6m" firstAttribute="trailing" secondItem="zH5-iT-gzI" secondAttribute="trailing" id="8UM-b6-N0o"/>
                            <constraint firstItem="kvO-to-w6m" firstAttribute="top" secondItem="zH5-iT-gzI" secondAttribute="bottom" constant="8" id="QNh-ei-swB"/>
                            <constraint firstAttribute="centerX" secondItem="yCC-yE-an1" secondAttribute="centerX" constant="-0.5" id="Sam-cA-4Np"/>
                            <constraint firstItem="kvO-to-w6m" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="V5t-o3-fMM"/>
                            <constraint firstAttribute="centerX" secondItem="QWq-dR-UOh" secondAttribute="centerX" id="adk-DX-gZ9"/>
                            <constraint firstItem="zH5-iT-gzI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lZT-wW-yWe"/>
                            <constraint firstItem="kvO-to-w6m" firstAttribute="height" secondItem="zH5-iT-gzI" secondAttribute="height" id="p87-GQ-3DM"/>
                            <constraint firstItem="yCC-yE-an1" firstAttribute="top" secondItem="qcE-Ga-fsi" secondAttribute="bottom" constant="19" id="w4l-94-RAO"/>
                            <constraint firstAttribute="trailing" secondItem="zH5-iT-gzI" secondAttribute="trailing" id="xCf-6l-ayO"/>
                            <constraint firstItem="kvO-to-w6m" firstAttribute="leading" secondItem="zH5-iT-gzI" secondAttribute="leading" id="zBS-8c-yVa"/>
                            <constraint firstItem="41f-SW-s49" firstAttribute="top" secondItem="QWq-dR-UOh" secondAttribute="bottom" priority="750" constant="20" id="zaz-Od-gp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kite Print SDK" id="ead-1D-CC7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hMy-LQ-B16"/>
                    </navigationItem>
                    <connections>
                        <outlet property="environmentPicker" destination="yCC-yE-an1" id="NOB-rj-pK6"/>
                        <outlet property="label" destination="XHd-7x-uBO" id="aG8-1I-J8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUk-jc-1bV">
            <objects>
                <navigationController definesPresentationContext="YES" id="yXl-Q0-oyl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYh-pI-FLo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gCy-3g-VGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2F-mc-aZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="370"/>
        </scene>
    </scenes>
</document>
